# Mechaban-Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sigit/mechaban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigit/mechaban/: MainActivity.java
app/src/main/java/com/sigit/mechaban/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/sigit/mechaban/auth/: ChangePasswordActivity.java  Database.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  VerifyOtpActivity.java
app/src/main/java/com/sigit/mechaban/components/: CustomNumberPickerYear.java  DetailBottomSheet.java  EditTextBehavior.java  LoadingDialog.java  ModalBottomSheet.java  ModalBottomSheetTwoButton.java  ModalSeachMontir.java
app/src/main/java/com/sigit/mechaban/connection/: Connection.java
app/src/main/java/com/sigit/mechaban/firebase/: FirebaseMessaging.java
app/src/main/java/com/sigit/mechaban/object/: Account.java  Booking.java  Car.java
app/src/main/java/com/sigit/mechaban/onboarding/: OnboardingActivity.java  ScreenItem.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_bottom_sheet.xml  background_component.xml  background_component_disabled.xml  backround_home.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_construction_24.xml  baseline_engineering_24.xml  baseline_garage_24.xml  baseline_headset_mic_24.xml  baseline_help_outline_24.xml  baseline_info_outline_24.xml  baseline_logout_24.xml  baseline_more_vert_24.xml  baseline_search_24.xml  button_status.xml  button_style.xml  circle_shape.xml  indicator_onboarding_selected.xml  indicator_onboarding_selector.xml  primary_bg_container.xml  warna.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_car.xml  activity_booking.xml  activity_car.xml  activity_change_password.xml  activity_confirmation.xml  activity_confirmation_montir.xml  activity_consultation.xml  activity_dashboard.xml  activity_dashboard_montir.xml  activity_edit_account.xml  activity_forget_password.xml  activity_item_recyclerview.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_service.xml  activity_service_center.xml  activity_service_montir.xml  activity_verify_otp.xml  bottom_sheet_address.xml  bottom_sheet_car_list.xml  bottom_sheet_contact.xml  bottom_sheet_detail_service.xml  bottom_sheet_modal.xml  bottom_sheet_modal_two_button.xml  bottom_sheet_rating.xml  bottom_sheet_transmition.xml  bottom_sheet_year_picker.xml  car_item_recyclerview.xml  detail_bottom_sheet.xml  detail_component_item_recyclerview.xml  detail_service_item_recyclerview.xml  dialog_search_montir.xml  fragment_account.xml  fragment_account_montir.xml  fragment_activity.xml  fragment_booking_montir.xml  fragment_garage.xml  (+20 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_montir.xml  menubottomnav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/sigit/mechaban/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
