<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.montir.service.ServiceMontirActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/iconButton"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/md_theme_background"
        app:icon="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/bottom_sheet"
            style="@style/Widget.Material3.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="false"
            app:behavior_peekHeight="400dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/booking_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/drag_handle"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Pilih Booking"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/booking_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirm_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/drag_handle"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Rincian Booking"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/title2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/identity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_component"
                            android:orientation="vertical"
                            android:padding="12dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_semibold"
                                android:maxLines="1"
                                android:textAppearance="?attr/textAppearanceBodyLarge" />

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="+62" />

                                <TextView
                                    android:id="@+id/tv_no_hp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/car"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_component"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp"
                            app:layout_constraintTop_toBottomOf="@+id/identity">

                            <TextView
                                android:id="@+id/tv_merk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_semibold"
                                android:maxLines="1"
                                android:text="@string/merek"
                                android:textAppearance="?attr/textAppearanceBodyLarge" />

                            <TextView
                                android:id="@+id/tv_nopol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="Nopol" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:maxLines="1"
                                    android:text="@string/tipe_model" />

                                <TextView
                                    android:id="@+id/tv_transmition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:inputType="textCapWords"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/transmisi"
                                    tools:ignore="TextViewEdits" />

                                <TextView
                                    android:id="@+id/tv_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/tahun_produksi" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/service_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="12dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_component"
                            app:layout_constraintTop_toBottomOf="@+id/car">

                            <TextView
                                android:id="@+id/title_service"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cek servisannya"
                                android:fontFamily="@font/montserrat_semibold"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/service_confirmation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                                <TextView
                                    android:id="@+id/textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@+id/price_text"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="@string/rp"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    tools:ignore="RelativeOverlap" />

                                <TextView
                                    android:id="@+id/price_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_montir_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/drag_handle">

                <TextView
                    android:id="@+id/title_montir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Pilih Anggota Montir"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:paddingBottom="8dp"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/title_montir">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:inputType="textCapWords"
                        android:hint="@string/montir_siapa_yang_kamu_tambahkan" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/empty_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tidak_ada_montir_yang_kosong"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginVertical="16dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintTop_toBottomOf="@id/search"/>

                <TextView
                    android:id="@+id/empty_montir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tidak_ada_montir_tersebut"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginVertical="16dp"
                    android:visibility="gone"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintTop_toBottomOf="@id/search" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/montir_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/search"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@color/md_theme_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/batal"
            android:textColor="@color/md_theme_primary"
            android:fontFamily="@font/montserrat_semibold"
            app:strokeColor="@color/md_theme_primary"
            app:rippleColor="@color/md_theme_primaryContainer"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/take_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="@string/ambil"
            android:fontFamily="@font/montserrat_semibold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_montir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@color/md_theme_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/batal"
            android:textColor="@color/md_theme_primary"
            android:fontFamily="@font/montserrat_semibold"
            app:strokeColor="@color/md_theme_primary"
            app:rippleColor="@color/md_theme_primaryContainer"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="@string/tambahkan"
            android:fontFamily="@font/montserrat_semibold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>