<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.customer.service.ServiceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/servis"
            android:textAppearance="?attr/textAppearanceTitleLarge" />

    </androidx.appcompat.widget.Toolbar>

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        app:sv_animationType="All"
        app:sv_doneTextColor="@color/md_theme_onSurfaceVariant"
        app:sv_doneStepLineColor="@color/md_theme_background"
        app:sv_selectedCircleColor="@color/md_theme_primary"
        app:sv_selectedStepNumberColor="@color/md_theme_onPrimary"
        app:sv_selectedTextColor="@color/md_theme_onBackground"
        app:sv_nextStepCircleColor="@color/md_theme_surfaceVariant"
        app:sv_nextTextColor="@color/md_theme_onSurfaceVariant"
        app:sv_nextStepCircleEnabled="true"
        app:sv_nextStepLineColor="@color/md_theme_onSurfaceVariant"
        app:sv_stepNumberTextSize="16sp"
        app:sv_typeface="@font/montserrat_medium"/>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/step_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/select_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/service_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/keterangan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/service_list"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:id="@+id/detail_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_shopping_bag_24"
                        app:tint="@color/md_theme_onSurface" />

                    <TextView
                        android:id="@+id/total_harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/icon"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Total harga" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toEndOf="@id/total_harga"
                        android:rotation="180"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        app:tint="@color/md_theme_onSurface" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_harga"
                        android:layout_alignStart="@+id/total_harga"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/rp"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total_harga"
                        android:layout_toEndOf="@+id/textView3"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                </RelativeLayout>

                <Button
                    android:id="@+id/to_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/lanjut"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/select_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="510dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_center_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/coordinator"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@android:drawable/ic_menu_mylocation"
                tools:ignore="ContentDescription" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <FrameLayout
                    android:id="@+id/bottom_sheet"
                    style="@style/Widget.Material3.BottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                    app:behavior_hideable="false"
                    app:behavior_peekHeight="205dp"
                    app:behavior_draggable="false"
                    app:shapeAppearance="?attr/shapeAppearanceCornerMedium">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginHorizontal="16dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Set alamat"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textAppearance="?attr/textAppearanceTitleLarge" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_below="@id/title"
                            android:fontFamily="@font/montserrat_medium"/>

                        <Button
                            android:id="@+id/to_confirmation"
                            style="@style/Widget.Material3.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/address"
                            android:text="Lanjut"
                            android:fontFamily="@font/montserrat_semibold"/>

                    </RelativeLayout>
                </FrameLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirmation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rincian_servis"
                android:fontFamily="@font/montserrat_semibold"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"/>

            <LinearLayout
                android:id="@+id/identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_confirmation"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_component">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAppearance="?attr/textAppearanceBodyLarge"/>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+62"
                        android:fontFamily="@font/montserrat_medium"/>

                    <TextView
                        android:id="@+id/tv_no_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_hp"
                        android:fontFamily="@font/montserrat_medium"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:fontFamily="@font/montserrat_medium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/identity"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_component">

                <TextView
                    android:id="@+id/tv_merk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/merek"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAppearance="?attr/textAppearanceBodyLarge"/>

                <TextView
                    android:id="@+id/tv_nopol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nopol"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/tipe_model"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"/>

                    <TextView
                        android:id="@+id/tv_transmition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transmisi"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/background_component">

                <TextView
                    android:id="@+id/title_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cek ringkasan servismu yuk!"
                    android:fontFamily="@font/montserrat_semibold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/service_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/price_text"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/rp"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_background"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/booking_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/pesan"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

            </LinearLayout>
        </RelativeLayout>
    </ViewFlipper>
</RelativeLayout>