<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/auto_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/check_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/check_icon"
            android:src="@drawable/baseline_check_24"
            app:tint="@color/md_theme_primary"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/auto"
            android:fontFamily="@font/montserrat_semibold"
            android:textAppearance="?attr/textAppearanceBodyLarge"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manual_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/check_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/check_icon"
            android:src="@drawable/baseline_check_24"
            app:tint="@color/md_theme_primary"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/manual"
            android:fontFamily="@font/montserrat_semibold"
            android:textAppearance="?attr/textAppearanceBodyLarge"/>

    </LinearLayout>

</LinearLayout>