<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_primaryContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.customer.fragment.HomeFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/menu_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_home"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/car_button"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:text="Status"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="@color/md_theme_onPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Buka"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/md_theme_onPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/car_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_car_home"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/baseline_directions_car_filled_24"
                app:tint="@color/md_theme_onPrimaryContainer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/merk_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Pilih"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/md_theme_onPrimaryContainer" />

                <TextView
                    android:id="@+id/nopol_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Mobil"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="@color/md_theme_onPrimaryContainer" />

            </LinearLayout>
        </LinearLayout>

        <GridLayout
            android:id="@+id/main_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_below="@+id/car_button">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/service_button"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/servis"
                app:icon="@drawable/baseline_engineering_24"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/consultation_button"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Konsultasi"
                app:icon="@drawable/baseline_headset_mic_24"/>

        </GridLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_bottom_sheet"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_home">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/promo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="#SpesialUntukmu"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <androidx.cardview.widget.CardView
                android:id="@+id/promo_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/promo_text"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/card_dashboard" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/car_service_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/promo_card"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon_car_service"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/car_service" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/icon_car_service"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Mobil Bermasalah?"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Konsultasikan masalahmu via aplikasi Mechaban" />

                        <Button
                            android:id="@+id/consul_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingHorizontal="16dp"
                            android:text="Konsultasikan Sekarang" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_addition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_service_card"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Yang Menarik di Mechaban"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/caption_addition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_addition"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Jangan ngaku update kalau tidak mencoba fitur ini"
                android:textAppearance="?attr/textAppearanceCaption" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caption_addition"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:columnCount="2"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:src="@drawable/help" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pusat Bantuan"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="?attr/textAppearanceBodyLarge"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Informasi bantuan dirangkum dalam satu halaman"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="?attr/textAppearanceBodySmall"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:src="@drawable/help" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hubungi Kami"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="?attr/textAppearanceBodyLarge"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Menghubungi kontak untuk masalah aplikasi"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="?attr/textAppearanceBodySmall"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:src="@drawable/help" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tentang Kami"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="?attr/textAppearanceBodyLarge"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Penjelasan singkat tentang Mechaban"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="?attr/textAppearanceBodySmall"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:src="@drawable/help" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laporkan Bug"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="?attr/textAppearanceBodyLarge"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Melaporkan bug aplikasi"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="4dp"
                            android:textAppearance="?attr/textAppearanceBodySmall"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>