<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.customer.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_primaryContainer">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo_white" />

        <Button
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            app:icon="@drawable/baseline_notifications_24"
            app:iconSize="24dp"/>

        <RelativeLayout
            android:id="@+id/menu_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:background="@drawable/background_home">

            <LinearLayout
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/car_button"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Status"
                    android:textColor="@color/md_theme_onPrimary"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAppearance="?attr/textAppearanceTitleSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buka"
                    android:textColor="@color/md_theme_onPrimary"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAppearance="?attr/textAppearanceTitleMedium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/button_car_home">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="38dp"
                    android:src="@drawable/car"
                    android:layout_marginEnd="4dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda"
                        android:textColor="@color/md_theme_onPrimaryContainer"
                        android:fontFamily="@font/montserrat_medium"
                        android:textAppearance="?attr/textAppearanceBody2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P 1234 DE"
                        android:textColor="@color/md_theme_onPrimaryContainer"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textAppearance="?attr/textAppearanceTitleMedium"/>

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_button"
                android:layout_centerHorizontal="true"
                android:hint="Cari"
                app:backgroundTint="?attr/colorOnPrimary" />

        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="0dp">

            <FrameLayout
                android:id="@+id/bottom_sheet"
                style="@style/Widget.Material3.BottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:behavior_hideable="false"
                app:behavior_peekHeight="550dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</FrameLayout>